
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=mB+AkEVejxEx9kNoYA4pHg==,sn/6nm18qZQ9phtozdtBpg==,8acCiIrGlte/1cnejXKzmA==,jPKNsXx82xdj4tMAa7v0Pg==
API_TOKEN_SALT=9lgLlivr2kEyGWZCg9LvOA==
ADMIN_JWT_SECRET=220HWUxREEb1ve8zfo9DAQ==
TRANSFER_TOKEN_SALT=dHaEPktfP9QlzzZDKN5neQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=agon-api
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=37FiKmXLbJHiBwHFPTDUHQ==


STRAPI_BASE_URL=http://localhost:1337

